<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53d48af3b9c43ec9ff1559aff85f4a1" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.TblTweet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.TblTweetuser" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DemoModel.FK_TweetUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>